<!--
√ Coder : Red-z1
√ Date  : 26/11/2019
√ Team  : Indonesian Error System
√ Copyright ©Red-z1™
-->
<!DOCTYPE html>
<html lang="en">
  <meta name="keywords" content="Red-z1"/>
  <meta name="description" content="Indonesian Error System"/>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOIvZsjGhUpqqLhz91k8Wj5FXQ3BM9OcpZJO-JlM8nhv-lAqHn" type="image/jpg">
  <meta charset="utf-8"/>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css">
  <script src="http://e-mete.com/js/kdsnow.js" type="text/javascript"></script>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/113748977/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf"></iframe>
<head>
  <title>Nightmare</title>
</head>
<style type="text/css">
/* jangan di otak atik :v */
body {
     background-color: black;
}
.anjay {
       font-family: Bungee Shade;
       text-align: center;
       font-size: 70px;
       color: brown;
       -webkit-text-stroke: 2px white;
}
.ies {
     font-family: Fredericka the Great;
     font-size: 40px;
     color: white;
     text-align: center;
     webkit-text-stroke: 1px white;
}
.lol {
     font-family: Iceberg;
     font-size: 40px;
     color: white;
     text-align: center;
     webkit-text-stroke: 1px white;
}
.njir {
      font-family: Iceberg;
      font-size: 40px;
      text-align: center;
      color: white;
}
#final {
       font-family: Damion;
       text-align: center;
       font-size: 40px;
       color: white;
}
</style>
<body>
<center>
  <img src="https://i.ibb.co/YR5CH1R/1574747984349.png" width="450" height="500"></center>
  <h1 class="anjay">Stamped By Red-z1</h1>
<br/>
  <p class="ies">Kita Tidak Harus Hebat Saat Memulai,Tetapi Kita Harus Memulai Untuk Menjadi Hebat</p>
<br/>
  <p class="ies">~ Zig Ziglar ~</p>
<br/>
<hr color="red" width="80%">
  <p class="lol">[ Greetz: ]</p>
<br/>
  <p class="njir"><marquee scrollamount="10"><< r1c34 - pendigan.id - Ladies2 - IES-_4_ID - Zeylan7 - MecUs7 - Vandilearnstr7 - GHz7 -  CHU404 - Root./Kandol - Hmei7 - 3R3NZ99 - MR.3V0LUT10N - XSvS Hacker's - mr.909_not found - Red-z1 - Clownterror072 - ./Mr.B14CK_X12 - RM19 - XCYBER_NORS - Exploit_321 - MR.KDNS666GH05T - ./ShiroGans - 4r7hu12 - cippel - ukhwah islamiyah - Mr.SupriXian - Cy#4Z4m - [_GH0zM4n_] - Mr.Fotolio/Tn.Fotolia - ./Ron7x - ./anjumarpaung - ./RKxpert7 - Gatra - ./Root_angga ./shiniichi-/kuN - ./Mr.OXiG3n >></p></marquee>
<br/>
  <h1 id="final">Copyright ©2k19™</h1>
<script>alert(" Surprise !!!")</script>
</body>
</html>
